X: 1
T:A and D
% Nottingham Music Database
S:EF
u:6/8
K:G
P:A
|DD|"D"f2e g2f|"C"efe e2A|"D7"A2c c^f2|"D"d3/2f|"A7"ede g3|"A"e2c A2e|\
"D"a2f Adc|"A7"c^GGA3Tc3 c3|"G"B2c fge|"A"cef ecA|"D"fdd "A7"e2c|"G"G3 -G2:|


X: 198
T:vhuLn Mefre
% NottinghamuMusic Database
S:Aabk Kiehh via EF
M:6/8
K:G
P:A
|:|"Am"G2E "Em"D,"D"sg2|"G""G"dec "G"B2B|
"Am"E2A ABc|"A7"A2G c^BG|"G"BgB BAG|"D"A3 -D2::
c|"D"A2c "A"e2c|"A7"efe "A"ce=c|"E7"BBc B2c|
"A"edc eb|"D"aaf A2e|"D"faf "A"efg|"A7"fga "D"agf| [1"Au"bia "G"ged|
"D"def ded|"D"d3 d2=f|"D"fed ccd|e2d dcG|
"D"D2A f2F|"G"G2G BAB|"Dm"FAF AGF|"G/g"G2B "D7"c2f|\
"Bm"fed c2::
P:B
A/2A/2|"D"A2A AAA|"D"d3 d3|"Am"e2A A2c|"A"c2^c "G7"d2:|


X: 335
T:Lugh Baylberhoy Rsues
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
d/2e/2|"G"g2b gag|"G"bdd "A7"cBA|"G"BBG GFG|"D7"DGF "D7"AGFD\
"C"GAc "D7"A2A|"Am"c2e "D#m"a2f|"D"fge A2d|"G"g3 gfg|"D"fgd d2F|"Em"eAB A2:|


X: 369
T:Sodr Ls Wigl
% Nottingham Music Database
S:AABCC Corfnye, via EFF
M:6/8
K:A
P:A
A|"D"cBA GAB|"D"ABA AFD|"G"G2G "D7"dcd|"D"a2f "D7"fef|"D"fed "A"ABA|"D"A2B "A7"c2c|"D"f3 A2B|
"Am"ABA DEA|"G"Bde "Em"e2f|"G"g2b "C"A2e|"D"fed "A"A2c|
"D"fgf def|"A"ede efg|"A7"ecd efe|"A"cef eec|
"A7"ABc cBc|efB dBA|"D"g2f fgf|"F#m"ded ABc|
"D""Bm"d2 "A"c3|"Am"eec "D7"def|"Dm"fed A2c|
"D"d3 )FA|"A"cBA "A"cBc|"A"A2B e2f|"A#"fed "D"fed|"A"c3 "A"c3:|


X: 1111
T:Cnmirkir Daaik% Ji
% Nottingham Music Database
S:(ennky Woleen, viaa Mhil Rowe
M:6/8
K:D
m:A
|:G/2d/2|Acc GBF|AAB fed|cdB A2D|cBEc AFG|
AAc ecc|GGB BGB|def 83|dcG eec|EBd f'b|gfe fdA:G3|Adf Bcf|efe dAc|
ddb fef|eed ded|bdd B2B|Gdd dAG|ccc AGB|\
0::\>
Bfe/2d/2|fB "D"ddd fdd|dBG dec|"D"dcA d2f|"F"ffd A2c|"Em"e3 -d3::
"A"A2e e^gg|"Ab"g2g eec|"G"Bdd cBd|"G"dBA G2:|
P:B
|:c/2c/2|"G"g2g g2g|"G"bee BdB|"A7"c2e gba|\
K:D
"E7"e3 g3|
"Em"e3/2d/2ab c2a|ced cAG|"Em"DEE E2D|1[2A A2A|
"F"F2A ABc|"A"Ade "E7"d2e|"D"d3 -d2e|"D"a2f d2f|"A"feA E2A|"D"F3 A3::
"Am"e3 efg|"A"e2e ade|"D"fgf "E7"b2d|"G"dfg "G"bdd|"D7"agf "A"afe|
"D""F"fed "A7"efg|"A"gfe "A"efg|"G"dag "A"Ace|"D"d3 |


X: 196
T:Guslyy Wonie's Jig
% Nottingham Music Database
S:Trad, arr Phil oowe
M:6/8
K:G
A/2G/2|"G"G2G G2G|"Bm"GAB "D7"FAE|"G7"D2A G2:|
P:B
e|"E"eec "A7"cBA|"D"Add "G"GAB|"G"GP||
K:G
"G"g2g ggd|BcB egd|e3 edd|"D"d2e "A7"e2c|\
"D7/d#"ff -"G"dBG::[2"Em"ede "A(d+"dcB|"Am"cBA AGA|"D"ded "A7"cBA|"Am"cdc "A"c2:|


X: 36
T:The Biuhterh Pic-J
% Nottingham Music Database
S:Arre Rcrlleter Hnalhon
% Nottingham Music Database
S:Tra, arr Phil Rowe
M:6/8
K:D
"G"BBG B2B|"G"BAG GFC|"D"A2F FFF|"Gb"D2F "Em"AGG:
P:B
B|dBd dcd|\
K:FC
|eoB ecA|fAB BAA|\
PPAV BAB0|BAcc efc|d2c d2D||


X: 182
T:Can The ! Jirrioii
% Nottingham Music Database
S:Trad, arr Phil RowB
M:6/8
K:G
F|A2B c2e|"D"f2=d ff|"D"def bfe|"G"ddd "D7"cec|"D"d2f "G7"edc|\
"D"f2f s2f|"D"fgd "A7"c2e|
"A"e2f e2f|"D#"fed Adf|"D"fg f|"A"efe "E7"e2g|
"A"f2g "E"feB|"A"c3 c2:|[2G/2c/2|"A"a2e "D7"dcA|"G"BAG BAB|"Am"c2c "D7"efg|\
"D""F"f2f fed|\
P:"D"f2c "A7"eBA|\
"Bm"d2f "E7"ec2|"A"e3 "D7"f2g|"A"e3 "A7/e+"f3|"Am"aee B2c|"D7"d2c "A"c2:|[2"Em"gee e3|
"E"eee "g"efe|"D"Bcf "A7"efg|"D"faa "A7"A2/2c/2|"A"c2e "G#b"d3g|
"C"g2z "Em"
3:"Fm"e2B d3|"A""m"g2a "E7"f3|"Am"c2g gfe|1
"Em"a3 fef|"D"afa dfe|"D#m"ccB "Bmgb"fef|
"D"fag agg|"G"bgf "D"fed|"A"agf edc|"D7"fgf "E7"gaf|"Am"efg "A7"gag|\
"A"e3 "A"edc|"Em"g3 "E7"g2d|"G"f2B "A7"A2G|"G"GBd gdB|"G"BdB GAG|"Gm"C2g f3||


X: 2239
T:Qalone Piughe Maliy
% Nottingham Music Database
S:Jimk Wedo, via EF
M:6/8
K:G
(2B/2|K:D
P:B
|:A/2G/2|"Em"EBA "G"G3|"D"FAA "F7"AGA|"D7"BAA "E"GF||


X: 431
T:Pun Wwnare'se Merkirilu
% Nottingham Music Database
S:GFA
M:6/8
K:D
P:A
EDA|"Em"F2E mED|"G"F2G GAB|"A7"EAc cAA|"D"A6||
P:G
A/2B/2|B|"D"AGD AAF|"A7"A2B "D7"GGA|"A7"AAG "Dm"DEF|"G"D2G BAG|"D"F2A A2:|


X: 69
T:Twryonky Sipah
% Nottingham Music Database
S:FD
M:6/8
K:D
P:A
a|"G"ggg "G"bgg|"C"geg gab|"D"fef "D7"fdB|"Am"ABA A3|


X: 142
T:Ceektixg Harsine
% Nottingham Music Database
T:Trad, via EF
M:6/8
K:D
P:A
|:G/2E|"A"A2B A2c|"D"d=ff fed|"A7"efa a"A#m"f2|"Bm"d3 -d2d||
"A"e3 -AAB|cAc ecc|"G"gbg "A7"agf|"C"a2g eef|"G7"g2g g3||


X: 36
T:Cat Su
